body{
    color: rgb(83, 10, 61);
    font-family: Arial, Helvetica, sans-serif;
    max-width:650px;
    margin: 0 auto;
    padding: 0 16px;
    background-image:linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,.5)), url('/img/weather_back.png');
    background-size: cover;
    
    

    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.main-content{
    flex-grow: 1;
}
footer{
    color: rgb(83, 10, 61) ;
    border-top: 1px solid #200217;
    margin-top: 16px;
    padding: 16px 0px;
}
header{
    margin-top: 16px;
    margin-bottom: 48px;
}
h1{
    font-size: 64px;
    margin-bottom: 16px;
}
header a{
    color: coral;
    margin-right: 16px;
    text-decoration: none;
}
 
.portrait{
    width: 250px;

}
input{
    border: 1px solid #cccccc;
    padding: 8px;
}
button{
    cursor: pointer;
    border: 1px solid #888888;
    background: #888888;
    color: white;
    padding: 8px;
}
